<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFx-Oi-ibd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择歌曲-->
        <scene sceneID="3gJ-SF-C9K">
            <objects>
                <tableViewController id="1F2-gA-qlz" customClass="SongTableViewController" customModule="JapaneseLyricsHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOn-EJ-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewSell" rowHeight="85" id="rVS-yX-Uks" customClass="SongTableViewCell" customModule="JapaneseLyricsHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVS-yX-Uks" id="iWE-sQ-VUT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-h9-qeK">
                                            <rect key="frame" x="26" y="16" width="263" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languages included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-DK-Xcc">
                                            <rect key="frame" x="26" y="51" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-9n-5RW">
                                            <rect key="frame" x="299" y="17.333333333333332" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Aas-hd-Gan"/>
                                                <constraint firstAttribute="height" constant="50" id="zN5-8y-nJk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xrs-h9-qeK" firstAttribute="leading" secondItem="iWE-sQ-VUT" secondAttribute="leadingMargin" constant="10" id="0MR-Tw-WyM"/>
                                        <constraint firstItem="WUa-DK-Xcc" firstAttribute="top" secondItem="Xrs-h9-qeK" secondAttribute="bottom" constant="5" id="2Oq-ju-BYi"/>
                                        <constraint firstItem="xBq-9n-5RW" firstAttribute="leading" secondItem="Xrs-h9-qeK" secondAttribute="trailing" constant="10" id="LId-GW-cum"/>
                                        <constraint firstItem="Xrs-h9-qeK" firstAttribute="top" secondItem="iWE-sQ-VUT" secondAttribute="topMargin" constant="5" id="N04-99-dur"/>
                                        <constraint firstItem="xBq-9n-5RW" firstAttribute="leading" secondItem="WUa-DK-Xcc" secondAttribute="trailing" constant="10" id="S6A-v8-3cb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xBq-9n-5RW" secondAttribute="trailing" constant="10" id="kf3-0g-ZLO"/>
                                        <constraint firstItem="WUa-DK-Xcc" firstAttribute="leading" secondItem="Xrs-h9-qeK" secondAttribute="leading" id="n3L-lL-U1C"/>
                                        <constraint firstItem="xBq-9n-5RW" firstAttribute="centerY" secondItem="iWE-sQ-VUT" secondAttribute="centerY" id="r14-xZ-1Tv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languagesLabel" destination="WUa-DK-Xcc" id="sg7-GP-SXq"/>
                                    <outlet property="playButtonImage" destination="xBq-9n-5RW" id="D4A-Dd-kSU"/>
                                    <outlet property="songTitleLabel" destination="Xrs-h9-qeK" id="xeU-Qz-Y5Y"/>
                                    <segue destination="yLn-kX-tCb" kind="show" identifier="ShowSong" id="ni6-I6-deY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1F2-gA-qlz" id="T5y-P8-sor"/>
                            <outlet property="delegate" destination="1F2-gA-qlz" id="Fym-nE-vsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择歌曲" id="tEA-XF-TbG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7pd-hi-QS6">
                            <connections>
                                <segue destination="OXo-hY-Oct" kind="show" identifier="Settings" id="xCX-to-jAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="7pd-hi-QS6" id="5yF-rr-qvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb7-tz-OP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="-100"/>
        </scene>
        <!--Title-->
        <scene sceneID="ylq-5q-aUk">
            <objects>
                <viewController id="yLn-kX-tCb" customClass="SongLyricsViewController" customModule="JapaneseLyricsHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K2-d2-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-EC-LBz">
                                <rect key="frame" x="115" y="104" width="164" height="29"/>
                                <segments>
                                    <segment title="原文"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-fc-rU0">
                                <rect key="frame" x="20" y="108" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击显示1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-r4-u9e">
                                <rect key="frame" x="20" y="144" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击显示2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-ln-ShY">
                                <rect key="frame" x="20" y="180" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-m7-fGg">
                                <rect key="frame" x="115" y="140" width="219" height="29"/>
                                <segments>
                                    <segment title="不显示"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                    <segment title="原文"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-lL-vVs">
                                <rect key="frame" x="115" y="177" width="219" height="29"/>
                                <segments>
                                    <segment title="不显示"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                    <segment title="原文"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-ul-eKk">
                                <rect key="frame" x="0.0" y="215" width="375" height="553"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBX-m7-fGg" firstAttribute="centerY" secondItem="50b-r4-u9e" secondAttribute="centerY" id="BXU-Cl-YWI"/>
                            <constraint firstItem="ArW-ln-ShY" firstAttribute="top" secondItem="50b-r4-u9e" secondAttribute="bottom" constant="15" id="GsT-G4-08v"/>
                            <constraint firstItem="gh5-KF-BnS" firstAttribute="bottom" secondItem="Bjm-ul-eKk" secondAttribute="bottom" constant="10" id="NEX-K5-zuI"/>
                            <constraint firstItem="ArW-ln-ShY" firstAttribute="leading" secondItem="gh5-KF-BnS" secondAttribute="leading" constant="20" id="R8j-R9-qS6"/>
                            <constraint firstItem="Bjm-ul-eKk" firstAttribute="width" secondItem="gh5-KF-BnS" secondAttribute="width" id="RuP-LQ-tPz"/>
                            <constraint firstItem="Bjm-ul-eKk" firstAttribute="top" secondItem="3cP-lL-vVs" secondAttribute="bottom" constant="10" id="WYI-oa-KLs"/>
                            <constraint firstItem="OF9-fc-rU0" firstAttribute="leading" secondItem="gh5-KF-BnS" secondAttribute="leading" constant="20" id="Wug-in-Lga"/>
                            <constraint firstItem="50b-r4-u9e" firstAttribute="leading" secondItem="gh5-KF-BnS" secondAttribute="leading" constant="20" id="Zvs-6H-5K4"/>
                            <constraint firstItem="Bjm-ul-eKk" firstAttribute="centerX" secondItem="3K2-d2-LnI" secondAttribute="centerX" id="ZwW-sF-lBI"/>
                            <constraint firstItem="z8S-EC-LBz" firstAttribute="centerY" secondItem="OF9-fc-rU0" secondAttribute="centerY" id="a3X-Sb-WRI"/>
                            <constraint firstItem="OF9-fc-rU0" firstAttribute="top" secondItem="gh5-KF-BnS" secondAttribute="top" constant="20" id="azX-mu-f2V"/>
                            <constraint firstItem="50b-r4-u9e" firstAttribute="top" secondItem="OF9-fc-rU0" secondAttribute="bottom" constant="15" id="doQ-ah-FSj"/>
                            <constraint firstItem="z8S-EC-LBz" firstAttribute="leading" secondItem="lBX-m7-fGg" secondAttribute="leading" id="saA-gp-FXv"/>
                            <constraint firstItem="3cP-lL-vVs" firstAttribute="leading" secondItem="lBX-m7-fGg" secondAttribute="leading" id="tA5-yf-Pwq"/>
                            <constraint firstItem="3cP-lL-vVs" firstAttribute="centerY" secondItem="ArW-ln-ShY" secondAttribute="centerY" id="x8D-fY-RBh"/>
                            <constraint firstItem="lBX-m7-fGg" firstAttribute="leading" secondItem="50b-r4-u9e" secondAttribute="trailing" id="xnN-o5-Rtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh5-KF-BnS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bwG-P0-vez">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="qhO-4H-5LA">
                            <connections>
                                <action selector="refreshLrcButton:" destination="yLn-kX-tCb" id="NQa-fX-RzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricScrollView" destination="Bjm-ul-eKk" id="fhh-4k-b5T"/>
                        <outlet property="refreshLrcButton" destination="qhO-4H-5LA" id="Dk0-uu-ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-3b-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-83.497536945812811"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qk7-w4-kWx">
            <objects>
                <viewController id="OXo-hY-Oct" customClass="SettingsViewController" customModule="JapaneseLyricsHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Due-BX-C0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击显示1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-eF-JQY">
                                <rect key="frame" x="15" y="217.66666666666666" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-6r-05S">
                                <rect key="frame" x="15" y="181.66666666666666" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-te-euX">
                                <rect key="frame" x="110" y="213.66666666666666" width="219" height="29"/>
                                <segments>
                                    <segment title="原文"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                    <segment title="不显示"/>
                                </segments>
                                <connections>
                                    <action selector="touchDisplayOneSeg:" destination="OXo-hY-Oct" eventType="valueChanged" id="l2T-Ij-2Qb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-lk-YOU">
                                <rect key="frame" x="110" y="250.66666666666663" width="219" height="29"/>
                                <segments>
                                    <segment title="原文"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                    <segment title="不显示"/>
                                </segments>
                                <connections>
                                    <action selector="touchDisplayTwoSeg:" destination="OXo-hY-Oct" eventType="valueChanged" id="MAj-3A-GMc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-a2-FgF">
                                <rect key="frame" x="110" y="177.66666666666666" width="164" height="29"/>
                                <segments>
                                    <segment title="原文"/>
                                    <segment title="假名"/>
                                    <segment title="罗马音"/>
                                </segments>
                                <connections>
                                    <action selector="defaultDisplaySeg:" destination="OXo-hY-Oct" eventType="valueChanged" id="Xfg-FG-A1K"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击显示2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-vn-ed1">
                                <rect key="frame" x="15" y="253.66666666666663" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认显示设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-zV-qIK">
                                <rect key="frame" x="102.33333333333333" y="118.00000000000001" width="170.33333333333337" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-fK-vJ6">
                                <rect key="frame" x="15" y="289.66666666666669" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-Qe-i8i">
                                <rect key="frame" x="108" y="284.66666666666669" width="229" height="31"/>
                                <connections>
                                    <action selector="fontSizeSlider:" destination="OXo-hY-Oct" eventType="valueChanged" id="jtA-MD-7HJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-I1-Ggq">
                                <rect key="frame" x="10" y="344.66666666666669" width="355" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="プレビュー：佐藤友咲">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgm-te-euX" firstAttribute="leading" secondItem="EVW-eF-JQY" secondAttribute="trailing" id="1Ve-8a-HHq"/>
                            <constraint firstItem="T2M-Qe-i8i" firstAttribute="leading" secondItem="Tgm-te-euX" secondAttribute="leading" id="28H-rW-h0c"/>
                            <constraint firstItem="Y25-vn-ed1" firstAttribute="leading" secondItem="EVW-eF-JQY" secondAttribute="leading" id="4t7-Dl-opo"/>
                            <constraint firstItem="Ecp-fK-vJ6" firstAttribute="leading" secondItem="Y25-vn-ed1" secondAttribute="leading" id="6G8-lG-PaT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfG-a2-FgF" secondAttribute="trailing" constant="20" symbolic="YES" id="7VT-94-Ay9"/>
                            <constraint firstItem="Tgm-te-euX" firstAttribute="centerY" secondItem="EVW-eF-JQY" secondAttribute="centerY" id="AB6-iy-ufA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Whd-6r-05S" secondAttribute="trailing" constant="20" symbolic="YES" id="CzN-Wy-mD5"/>
                            <constraint firstItem="T2M-Qe-i8i" firstAttribute="centerY" secondItem="Ecp-fK-vJ6" secondAttribute="centerY" id="Ezy-88-umJ"/>
                            <constraint firstItem="3ec-I1-Ggq" firstAttribute="leading" secondItem="ZPb-bZ-mKe" secondAttribute="leading" constant="10" id="G0Z-gd-clH"/>
                            <constraint firstItem="pFp-lk-YOU" firstAttribute="leading" secondItem="Tgm-te-euX" secondAttribute="leading" id="KAH-XD-onJ"/>
                            <constraint firstItem="ZPb-bZ-mKe" firstAttribute="trailing" secondItem="3ec-I1-Ggq" secondAttribute="trailing" constant="10" id="Lhs-4b-TCC"/>
                            <constraint firstItem="Whd-6r-05S" firstAttribute="top" secondItem="eR5-zV-qIK" secondAttribute="bottom" constant="30" id="N2N-0O-RIK"/>
                            <constraint firstItem="eR5-zV-qIK" firstAttribute="centerX" secondItem="Due-BX-C0q" secondAttribute="centerX" id="Vm7-4w-gLw"/>
                            <constraint firstItem="Y25-vn-ed1" firstAttribute="top" secondItem="EVW-eF-JQY" secondAttribute="bottom" constant="15" id="Xcs-fb-25N"/>
                            <constraint firstItem="EVW-eF-JQY" firstAttribute="leading" secondItem="Whd-6r-05S" secondAttribute="leading" id="YiS-aY-lh3"/>
                            <constraint firstItem="rfG-a2-FgF" firstAttribute="leading" secondItem="Tgm-te-euX" secondAttribute="leading" id="ZbG-Y3-sb4"/>
                            <constraint firstItem="Ecp-fK-vJ6" firstAttribute="top" secondItem="Y25-vn-ed1" secondAttribute="bottom" constant="15" id="c1Y-jB-DrS"/>
                            <constraint firstItem="eR5-zV-qIK" firstAttribute="top" secondItem="ZPb-bZ-mKe" secondAttribute="top" constant="30" id="chT-bX-h4t"/>
                            <constraint firstItem="3ec-I1-Ggq" firstAttribute="centerX" secondItem="Due-BX-C0q" secondAttribute="centerX" id="dKb-Pr-mgr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tgm-te-euX" secondAttribute="trailing" constant="20" symbolic="YES" id="fYp-mD-oKp"/>
                            <constraint firstItem="Whd-6r-05S" firstAttribute="leading" secondItem="ZPb-bZ-mKe" secondAttribute="leading" constant="15" id="leO-Of-8xy"/>
                            <constraint firstItem="pFp-lk-YOU" firstAttribute="centerY" secondItem="Y25-vn-ed1" secondAttribute="centerY" id="mFR-SD-p2m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFp-lk-YOU" secondAttribute="trailing" constant="20" symbolic="YES" id="n22-aF-jvC"/>
                            <constraint firstItem="ZPb-bZ-mKe" firstAttribute="trailing" secondItem="T2M-Qe-i8i" secondAttribute="trailing" constant="40" id="nLE-v1-DlV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y25-vn-ed1" secondAttribute="trailing" constant="20" symbolic="YES" id="ndZ-mq-2qh"/>
                            <constraint firstItem="3ec-I1-Ggq" firstAttribute="top" secondItem="T2M-Qe-i8i" secondAttribute="bottom" constant="30" id="pH4-qA-EsR"/>
                            <constraint firstItem="EVW-eF-JQY" firstAttribute="top" secondItem="Whd-6r-05S" secondAttribute="bottom" constant="15" id="pIe-ag-Amm"/>
                            <constraint firstItem="rfG-a2-FgF" firstAttribute="centerY" secondItem="Whd-6r-05S" secondAttribute="centerY" id="sag-S4-efX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ecp-fK-vJ6" secondAttribute="trailing" constant="20" symbolic="YES" id="v2W-Ue-ROD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPb-bZ-mKe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6td-Ir-a49">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sdw-hE-QJw">
                            <connections>
                                <action selector="saveButton:" destination="OXo-hY-Oct" id="cDL-zN-Ekm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultDisplaySeg" destination="rfG-a2-FgF" id="Gfa-7L-iLO"/>
                        <outlet property="fontSizeSlider" destination="T2M-Qe-i8i" id="rnN-xq-wIg"/>
                        <outlet property="previewLabel" destination="3ec-I1-Ggq" id="0oH-q2-ziS"/>
                        <outlet property="touchDisplayOneSeg" destination="Tgm-te-euX" id="QtY-zH-44d"/>
                        <outlet property="touchDisplayTwoSeg" destination="pFp-lk-YOU" id="zCP-E4-CJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTG-0k-yqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-745.56650246305423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pae-LT-yNK">
            <objects>
                <navigationController id="sFx-Oi-ibd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJo-qS-Vmh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1F2-gA-qlz" kind="relationship" relationship="rootViewController" id="fKK-J4-Hnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncE-fQ-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="25" height="25"/>
    </resources>
</document>
